{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/assets/**",
    "**/public/**",
    "**/__snapshots__"
  ]
}
